.option__container {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: 40px;
    column-gap: 10px;
    /* align-content: center; */
    border: 1px solid black;
    align-items: center;
    padding: 5px;
}

.option__icon {
    border: 1px solid black;
    width: 25px;
    height: 25px;
}

.option__text {
    border: 1px solid black;
}